{
  "name": "agsLab",
  "homepage": "https://github.com/ca0v/ags-lab",
  "authors": [
    "coreyalix <coreyalix@hotmail.com>"
  ],
  "description": "AGS POC",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "AGS"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "esri": "arcgis-js-api#~3.17.0"
  },
  "resolutions": {
    "dojo": "v1.11.1/esri-3.17.0",
    "dijit": "v1.11.1/esri-3.17.0",
    "dojox": "v1.11.1/esri-3.17.0",
    "xstyle": "v0.3.2",
    "dstore": "v1.1.1",
    "util": "v1.11.1/esri-3.17.0"
  }
}
