{
    "compilerOptions": {
        "lib":["ES2015","DOM"],   
        "declaration": false,
        "module": "amd",
        "target": "es2015",
        "noImplicitAny": false,
        "types": ["./node_modules/dojo-typings/index"],
        "sourceMap": false,
        "outFile": "./built/run.js",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "built"
    ]
}
